<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Retail and Distribution</title>
		<link rel = "stylesheet" type = "text/css" href = "css/index.css">
	</head>
	
	<body>
		<div class = "banner">
			<div class = "navbar">
				<img src = "images/logo.png" class = "logo">
				<ul>
					<li><a href = "index.html"> Home</a><li>
					<li><a href = "products.html"> Products</a><li>
					<li><a href = "register_product.html"> Register Product</a><li>
					<li><a href = "search.html"> Search Product</a><li>
					<li><a href = "support.html"> Support</a><li>
				</ul>
			</div>
			<div class = "bottomnavbar">
				<p> Copyright 2022 </p>
			</div>
		</div>
	</body>
</html>