<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Retail and Distribution</title>
		<link rel = "stylesheet" type = "text/css" href = "css/index.css">
	</head>
	
	<body>
		<div class = "banner">
			<div class = "navbar">
				<img src = "images/logo.png" class = "logo">
				<ul>
					<li><a href = "index.html"> Home</a><li>
					<li><a href = "products.html"> Products</a><li>
					<li><a href = "register_product.html"> Register Product</a><li>
					<li><a href = "search.html"> Search Product</a><li>
					<li><a href = "support.html"> Support</a><li>
				</ul>
			</div>
			<div class = "bottomnavbar">
				<p> Copyright 2022 </p>
			</div>
		</div>
		
		<div class = "column">
		<div class = "registerform">
			<form action="/add" method="post">
 			<h2>Add New Product</h2>
 			<label>Name:</label>
 				<input type="text" name="name" /><br><br>
 			<label>Price:</label>
 			<input type="text" name="price" /><br><br>
 				<label>File:</label>
 			<input type="text" name="file" /><br><br>
 				<label>In Stock:</label>
 			<input type="radio" name="instock" value="true"> True
 			<input type="radio" name="instock" value="false"> False<br><br>
 				<button type="submit">Add</button>
 			</form>
 		</div>
 		</div>
 		
	</body>
</html>