<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NoName Store | OneStop for Technology</title>
		<link rel = "stylesheet" href = "style.css">	
	</head>

	<body>
	<div class = "container">
		<div class = "navbar">
			<div class = "logo">
				<img src = "images/logo.png" width = "125px">
			</div>
			<nav>
				<ul>
					<li><a href = "index.html"> Home </a></li>
					<li><a href = ""> Products </a></li>
					<li><a href = ""> Home </a></li>
					<li><a href = ""> Home </a></li>
					<li><a href = ""> About </a></li>
				</ul>
			</nav>
		</div>
		<div class = "row">
			<div class = "col-2">
				<h1>Technology is the new future <br>Acquire it now</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				<br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class = "col-2">
				<img src = "images/cover.jpg">
			</div>
		</div>
	</div>
	</body>	
</html>